SECRET_KEY=your_secret_key_here

# credenciales DB  
DB_HOST=190.228.29.53
DB_USER=sof
DB_PASSWORD=A48tgCrFd9C3
DB_NAME=makeupposta
# DB_HOST=localhost
  # DB_USER=root
  # DB_PASSWORD=Nicolas2014@
  # DB_NAME=publico
  MERCADOPAGO_ACCESS_TOKEN=# TEST-7462530077634788-051020-9cf4f8c38800be4081564d1dc1d97c55-218527457  
EMAIL_USER=luciuknicolas15@gmail.com
EMAIL_PASS=liniers633
API_KEY=# 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  
RESET_PASSWORD_KEY=mi_clave_secreta