SECRET_KEY=your_secret_key_here

# credenciales DB  
# DB_HOST=190.228.29.53
  # DB_USER=sof
  # DB_PASSWORD=A48tgCrFd9C3
  # DB_NAME=makeupposta  
 DB_HOST=localhost
   DB_USER=root
   DB_PASSWORD=Nicolas2014@
   DB_NAME=maquillaje_db
  MERCADOPAGO_ACCESS_TOKEN=TEST-7462530077634788-051020-9cf4f8c38800be4081564d1dc1d97c55-218527457 
EMAIL_USER=luciuknicolas15@gmail.com
EMAIL_PASS=liniers633

# SendGrid
API_KEY='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'

# Cloudinary
CLOUDINARY_CLOUD_NAME='dgbexlh0a'
CLOUDINARY_API_KEY='194661148772884'
CLOUDINARY_API_SECRET='EDzFB8FXFJ3IDow_1QMwNIzlcm8'

RESET_PASSWORD_KEY=mi_clave_secreta