SECRET_KEY=your_secret_key_here

# credenciales DB  
# DB_HOST=
  # DB_USER=
  # DB_PASSWORD=
  # DB_NAME=  
 DB_HOST=
   DB_USER=
   DB_PASSWORD=
   DB_NAME=
   MERCADOPAGO_ACCESS_TOKEN=
EMAIL_USER=
EMAIL_PASS=

# SendGrid
API_KEY=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

RESET_PASSWORD_KEY=mi_clave_secreta
